# ============================================================================
# Kura App - 生产环境变量（用于 EAS 构建）
# ============================================================================
# 注意：生产密钥存储在 EAS Secret 中，通过 eas.json 的 env 字段注入
# 不应该在此文件中出现真实的密钥

# ============================================================================
# Web3 / WalletConnect
# ============================================================================
# 由 EAS Secret 动态注入（见 eas.json 中的 env.EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID）
# EXPO_PUBLIC_WALLETCONNECT_PROJECT_ID=<注入自 EAS Secret>

# ============================================================================
# Backend API
# ============================================================================
# 生产后端 URL（必须是 HTTPS）
EXPO_PUBLIC_BACKEND_URL=https://api.kura-finance.com
# ============================================================================
# Environment
# ============================================================================
APP_ENV=production
NODE_ENV=production

# ============================================================================
# RevenueCat
# ============================================================================
EXPO_PUBLIC_REVENUECAT_API_KEY=<注入自 EAS Secret>